service: echoMessageService
frameworkVersion: '2'

package:
  artifact: 'build/libs/telegram-bot-standard-biletskyi-1.0-SNAPSHOT.zip'

provider:
  name: aws
  runtime: java11
  region: eu-north-1
  memorySize: 512
  timeout: 20
  endpointType: REGIONAL
  environment:
    botToken: 8036555175:AAHPF6b1qJUBZsuTTXlJ8fdTukN-NgeUaow

functions:
  echoMessage:
    handler: co.biletskyi.bot.messagehandler.MessageHandler::handleRequest
    events:
      - http:
          path: /
          method: post
          async: true